 -----------------------------
| PokemonName      80/100 hp  |
| PokemonType       Stage     |
| Attached Energy (1L 2G)     |                         
|                             |
|                             |
| Ability: Ability description|
| line 2 description,         |
| line 3 description...       |
|                             |
| Energy Req (2L)  Attack Name # Dmg |
| Attack Description          |
| Attack Description Line 2   |
|                             |
| Energy Req (2L)  Attack Name # Dmg |
| Attack Description          |
| Attack Description Line 2   |
| Weakness Type      # Retreat Cost |
 -----------------------------



 Cards should be like the above

 The field should be like this but better
Opponent

Next energy: L
Cards in hand: 5
Points: 2

Bench 1                                   Bench 2
 -----------------------------            -----------------------------
| PokemonName      80/100 hp  |          | PokemonName      80/100 hp  |
| PokemonType       Stage     |          | PokemonType       Stage     |
| Attached Energy (1L 2G)     |          | Attached Energy (1L 2G)     |             
|                             |          |                             |
|                             |          |                             |  
| Ability: Ability description|          
| line 2 description,         |          
| line 3 description...       |          
|                             |          
| Energy Req (2L)  Attack Name # Dmg |          
| Attack Description          |          
| Attack Description Line 2   |          
|                             |          
| Energy Req (2L)  Attack Name # Dmg |          
| Attack Description          |          
| Attack Description Line 2   |          
| Weakness Type      # Retreat Cost |          
 -----------------------------          
                                           Active Pokemon
                                            -----------------------------
                                            | PokemonName      80/100 hp  |
                                            | PokemonType       Stage     |
                                            | Attached Energy (1L 2G)     |                         
                                            |                             |
                                            |                             |
                                            | Ability: Ability description|
                                            | line 2 description,         |
                                            | line 3 description...       |
                                            |                             |
                                            | Energy Req (2L)  Attack Name # Dmg |
                                            | Attack Description          |
                                            | Attack Description Line 2   |
                                            |                             |
                                            | Energy Req (2L)  Attack Name # Dmg |
                                            | Attack Description          |
                                            | Attack Description Line 2   |
                                            | Weakness Type      # Retreat Cost |
                                            -----------------------------
==================================================================================================================
Your Field 
                                           Active Pokemon
                                            -----------------------------
                                            | PokemonName      80/100 hp  |
                                            | PokemonType       Stage     |
                                            | Attached Energy (1L 2G)     |                         
                                            |                             |
                                            |                             |
                                            | Ability: Ability description|
                                            | line 2 description,         |
                                            | line 3 description...       |
                                            |                             |
                                            | Energy Req (2L)  Attack Name # Dmg |
                                            | Attack Description          |
                                            | Attack Description Line 2   |
                                            |                             |
                                            | Energy Req (2L)  Attack Name # Dmg |
                                            | Attack Description          |
                                            | Attack Description Line 2   |
                                            | Weakness Type      # Retreat Cost |
                                            -----------------------------
 Bench 1                                   Bench 2                               Bench 3
 -----------------------------            -----------------------------         -----------------------------
| PokemonName      80/100 hp  |          | PokemonName      80/100 hp  |       | PokemonName      80/100 hp  |
| PokemonType       Stage     |          | PokemonType       Stage     |
| Attached Energy (1L 2G)     |          | Attached Energy (1L 2G)     |             
|                             |          |                             |
|                             |          |                             |  
| Ability: Ability description|          
| line 2 description,         |          
| line 3 description...       |          
|                             |          
| Energy Req (2L)  Attack Name # Dmg |          
| Attack Description          |          
| Attack Description Line 2   |          
|                             |          
| Energy Req (2L)  Attack Name # Dmg |          
| Attack Description          |          
| Attack Description Line 2   |          
| Weakness Type      # Retreat Cost |          
 -----------------------------          

 Cards in hand:
 1. PokemonName - Stage - hp
 2. TrainerName - Trainer

List of actions player can take